server.port = 7000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/datacenter?useSSL=false
spring.datasource.username=milica
spring.datasource.password=mkdir123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true


# Keycloak Json properties
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=InternalApp
keycloak.public-client=true
keycloak.resource=datacenter
keycloak.bearer-only=true
keycloak.ssl-required = external
keycloak.credentials.secret = f6d97c76-f06d-4aed-8b46-c2e123a0f7b6
keycloak.principal-attribute=preferred_username

# Keycloak security
keycloak.securityConstraints[0].authRoles[0] = seller
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true
